* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    width: 80%;
    max-width: 1000px;
    min-height: 60vh;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
}

.card {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin: 20px 0;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

h2 {
    font-size: 18px;
    margin: 15px 0;    
}

p {
    font-size: 15px;
    color: hsl(216, 15%, 48%);
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        width: 90%;
        min-height: 50vh;
    }

    .card {
        width: 90%;
        padding: 15px;
    }
}